// c:\Users\shach\dev\atom\electron-orbital-viewer\tsconfig.json
{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "main": ["src/main.tsx"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "public/**/*.ts",
    "public/**/*.tsx",
    "tests/**/*.ts"
  ],
  // vite.config.ts belongs to the referenced tsconfig.node.json. Listing it here
  // too made tsc stop with TS6305 before checking anything else, which quietly
  // turned `tsc --noEmit` into a no-op.
  "references": [{ "path": "./tsconfig.node.json" }]
}
